@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Source+Serif+4:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  position: relative;
  width: 1280px;
  font-family: "PT Sans", sans-serif;
  margin: 0 auto;
}
/* navigation bar starts here */
li,
a {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #3a3a3a;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 70px 70px 50px 70px;
}
.menu-icon {
  display: none;
}
.logo {
  cursor: pointer;
  margin-right: 300px;
}
.search,
.cart {
  cursor: pointer;
  margin-left: 56px;
}
.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  /* padding: 0px 20px; */
  margin-left: 50px;
}
.nav-links li a {
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  border-bottom: 4px solid #3a3a3a;
}
/* navigation ends starts here */
/* =========================== */

/* first section with title paragraph button and image */
.container-2 {
  display: flex;
}
.left-section {
  margin-left: 85px;
}
h1.heading-1 {
  font-family: "Source Serif 4", sans-serif;
  width: 582px;
  height: 133px;
  font-style: normal;
  font-weight: 900;
  font-size: 52px;
  line-height: 70px;
  color: #3a3a3a;
  margin-top: 80px;
}
P.para-1 {
  width: 582px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #3a3a3a;
}
button.first-btn {
  background-color: #377cbb;
  color: #ffffff;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  padding: 10px 24px;
  width: 200px;
  height: 50px;
  border: 2px solid #377cbb;
  background-color: #377cbb;
  border-radius: 30px;
  cursor: pointer;
}
.para-1,
.first-btn {
  margin-top: 32px;
}
button.first-btn:hover {
  border: 2px solid #377cbb;
  background-color: #ffffff;
  color: #377cbb;
}
.fa-arrow-right {
  background: none;
  color: #ffffff;
  font-size: 18px;
  padding-left: 5px;
}
button.first-btn:hover .fa-arrow-right {
  color: #377cbb;
}
/* left section ends here */
.right-section {
  margin-left: 55px;
  margin-top: 10px;
}
/* first section ends here */
/* ======================= */
/* second section begins here */
h2.heading-2 {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  font-size: 32px;
}
/* cards section with 9 product cards */
.cards-section {
  margin-left: 100px;
  background-color: #ffffff;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
}
.cards {
  margin-top: 30px;
  margin-right: 30px;
  font-size: 14px;
  color: #3a3a3a;
  padding: 15px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  width: 329px;
  /* height: 476px; */
  border-radius: 10px;
}
.cards > img {
  width: 300px;
  height: 256px;
}
.cards h3 {
  font-size: 20px;
  padding: 5px 0px;
}
.cards > .dollar {
  font-size: 16px;
}
.cards > .dollar::before {
  content: "$ ";
}
.cards > p {
  padding: 1px 0px;
}
.cards > .rating > span {
  padding-left: 5px;
}
.cards > .rating > .fa-star,
.fa-star-half-alt {
  color: #fb8200;
}
button.more {
  margin-top: 30px;
  background: none;
  border: none;
  color: #377cbb;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 1470px;
  left: 1045px;
}
button.more > .fa-arrow-right {
  color: #377cbb;
  transition: all 0.3s ease-in-out;
}
button.more:hover .fa-arrow-right {
  margin-left: 5px;
}

footer {
  height: 239px;
  margin-top: 300px;
  background-color: #171b29;
  color: #ffffff;
  text-align: center;
}
footer > .content {
  position: absolute;
  top: 40px;
  left: 509px;
}
footer h2 {
  font-size: 32px;
  letter-spacing: 1px;
  margin-bottom: 3px;
}
footer p {
  margin-bottom: 3px;
}
footer .contacts {
  margin-top: 17px;
}
footer .contacts span {
  padding: 7px;
  margin: 5px;
}
footer .contacts span.fab {
  font-size: 24px;
  /* border: 2px solid #ffffff; */
  border-radius: 30px;
  background-color: #32384e;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
footer .contacts span.fab:hover {
  color: #171b29;
  background-color: #ffffff;
}
/* footer section ends here */

@media only screen and (max-width: 414px) {
  .main-container {
    width: auto;
    max-width: fit-content;
  }
  .menu-icon {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
  nav,
  .search {
    display: none;
  }
  header .logo {
    margin: 0;
    margin-left: 65px;
  }
  header .cart {
    margin: 0;
    margin-left: 65px;
  }
  header {
    padding: 30px 30px;
  }
  /* navbar ends here */

  .container-2 {
    flex-wrap: wrap-reverse;
  }
  .container-2 .right-section {
    margin: 0;
    margin-left: 50px;
    margin-top: 50px;
  }
  .container-2 .right-section > img {
    width: 360px;
    height: 360px;
  }
  .container-2 .left-section {
    margin: 0;
    margin-left: 30px;
  }
  .left-section h1.heading-1 {
    width: 445px;
    height: 133px;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 70px;
    color: #3a3a3a;
  }
  .left-section p.para-1 {
    width: 445px;
  }
  h2.heading-2 {
    width: 360px;
    margin-top: 100px;
    margin-left: 40px;
  }
  .cards-section {
    margin-left: 74px;
    width: 360px;
  }
  footer {
    width: 600px;
    height: 239px;
    margin-top: 300px;
    background-color: #171b29;
    color: #ffffff;
    text-align: center;
  }
  footer > .content {
    position: absolute;
    top: 30px;
    left: 100px;
  }
  footer h2 {
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 3px;
  }
}
